int[] ОбъединитьМассивы(int[] массив1, int[] массив2)
{
    int длина = массив1.Length + массив2.Length;
    int[] объединенныйМассив = new int[длина];

    Array.Copy(массив1, 0, объединенныйМассив, 0, массив1.Length); // Копируем элементы первого массива в начало объединенного массива
    Array.Copy(массив2, 0, объединенныйМассив, массив1.Length, массив2.Length); // Копируем элементы второго массива в конец объединенного массива

    return объединенныйМассив;
}
